@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins&display=swap');

:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark
{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9e9;
}

body
{
   
    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins' sans-serif;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;
}
ul
{
    list-style: none;
}
.section
{
    background:var(--bg-black-100);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}
.hidden
{
    display: none !important;
}
.main-content
{
    padding-left: 270px;
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;

}
.container
{
    max-width: 1100px;
    width: 100%;
    margin:auto;
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;

}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
   
}
.section-title h2
{
    font-size: 40px;
    color:var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before
{
    content: '';
    position: absolute;
    width: 50px;
    height: 4px;
    background-color: var(--skin-color);
    top:100%;
    left: 0;
    
}
.section-title h2::after
{
    content: '';
    position: absolute;
    width: 25px;
    height: 4px;
    background-color: var(--skin-color);
    top:100%;
    left: 0;
    margin-top: 8px;
    
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn
{
    font-size: 14px;
    font-weight: 500;
    padding: 12px 35px;
    color:white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover
{
  transform: scale(1.05);
}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.aside
{
    width: 270px;
    background:var(--bg-black-100);
    position: fixed;
    left: 0;
    top:0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:10;

}
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span
{
    font-family:'Clicker Script',cursive;
    font-size: 50px;
}
.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-bottom: 6px solid var(--skin-color);
    border-left: 6px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-top: 6px solid var(--skin-color);
    border-right: 6px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler
{
    position: fixed;
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    left: 300px;
    top:-3px;
    border-radius:5px;
    background:var(--bg-black-100);
    display:none;
    align-items: center;
    justify-content: center;

}
.aside .nav-toggler span
{
   height: 2px;
   width: 18px;
   background: var(--skin-color);
   display: inline-block;
   position: relative;

}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left:0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left:0;
}
.aside .nav
{
    margin-top:0px;
}
.aside .nav li
{
margin-bottom: 20px;
display: block;
}
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 2px  solid var(--bg-black-50);
    color:var(--text-black-900);
    padding:5px 15px;
}
.aside .nav li a.active
{
    color: var(--skin-color);
}
.aside .nav li a i
{
    margin-right:15px;
}
.home
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info
{
    flex: 0 0 60%;
    max-width:60%;
}
h3.hello
{
    font-size: 35px;
    margin: 15px 0;
    color: var(--text-black-900);
}
h3.hello span
{
  font-family:'Clicker Script',cursive;
  font-size: 38px;
  font-weight: 700;
  color: var(--skin-color);
}
h3.my-profession
{
    font-size: 35px;
    margin: 15px 0; 
    color: var(--text-black-900);
}
.typing
{
    font-size: 38px;
    font-weight: 700;
    color: var(--skin-color);
}
.home-info p
{
    margin-bottom: 70px;
    font-size: 28px;
    color: var(--text-black-900);
}
.home .home-img
{
    flex: 0 0 40%;
    max-width:40%; 
    text-align: center;
    position: relative;
}

.home .home-img img
{
    margin: auto;
    height: 400px;
    border-radius: 5px;
}
.home .home-img .overlay {
    position: absolute; 
    font-size: 15px;
    font-weight: 500;
   font-family: cursive;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    color:black; 
    text-align: center; 
    background: transparent; 
    padding: 20px; 
    border-radius: 10px; 
}
.home-img::after
{
    content: '';
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    position: absolute;
    right:20px;
    bottom: -40px;
}
.home-img::before
{
    content: '';
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    position: absolute;
    left:-20px;
    top: -40px;
}
/*about section*/
.about .about-content
{
    flex:0 0 100%;
    max-width: 100%;

}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3
{
font-size: 24px;
margin-bottom: 15px;
font-weight: 700;
color:var(--text-black-900)
}
.about .about-content .about-text h3 span
{
    color:var(--skin-color);
}
.about .about-content .about-text p
{
    font-size: 25px;
    line-height: 25px;
    color:var(--text-black-700)
}
.about .about-content .personal-info
{
    flex:0 0 60%;
    max-width: 60%; 
    margin-top: 40px; 
}
.about .about-content .personal-info .info-item
{
    flex:0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 18px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span
{
    font-weight: 500;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn
{
   margin-right: 15px;
   margin-top: 10px;
}
.about .about-content .skills
{
  flex:0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}
.about .about-content .skills .skills-item
{
   flex:0 0 100%;
   max-width:100%;

}
.about .about-content .skills .skills-item h5
{
 line-height:40px;
 font-weight:600;
 font-size:16px;
 color:var(--text-black-900);
 text-transform: capitalize;
}
.about .about-content .skills .skills-item .progress
{
 background-color: var(--bg-black-50);
 height:7px;
 border-radius: 4px;
 width:100%;
 position: relative;
}
.about .about-content .skills .skills-item
{
    margin-bottom: 25px;
}
.about .about-content .skills .skills-item .progress .progress-in
{
    position:absolute;
    left:0;
    top:0;
    height:100%;
    border-radius:4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skills-item .skills-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    font-weight:400;
    line-height:40px;
}
.about .about-content .education,
.about .about-content .cocurriculm
{
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 40px;
  
}
.about .about-content h3.title
{
  font-size: 35px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}
.about .about-content .timeline-box
{
  flex:0 0 100%;
  max-width: 100%;
}
.about .about-content .timeline
{
    background-color:var(--bg-black-100);
    padding: 30px 15px;
    border: 2px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item
{
   position: relative;
   padding-left: 37px;
   margin-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
    
}
.about .about-content .timeline .timeline-date .fa
{
   margin-right: 5px;
}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
.skill .container
{
    padding-bottom: 40px;
}
.skill .skill-item
{
margin-bottom: 30px;
flex:0 0 33.33%;
max-width: 33.33%;
}
.skill .skill-item .skill-item-inner
{
    background-color: var(--bg-black-100);
    border: 2px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.skill .skill-item .skill-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.skill .skill-item .skill-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all  0.3s ease;
    
}
.skill .skill-item .skill-item-inner .icon .fa
{
font-size: 40px;
line-height: 60px;
color: var(--skin-color);
transition: all  0.3s ease;
    
}
.skill .skill-item .skill-item-inner:hover .icon
{
    background: var(--skin-color);
}
.skill .skill-item .skill-item-inner:hover .icon .fa
{
    font-size: 30px;
    color:#ffff
}
.skill .skill-item .skill-item-inner h4
{
    font-size:18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;

}
.skill .skill-item .skill-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
.project .container{
    padding-bottom: 40px;
}
.project .project-heading
{
    flex: 0 0 100;
    max-width: 100%;
    margin-bottom: 40px;
}
.project .project-heading h2
{
    color:var(--text-black-900);
    font-weight: 500;
    
}
.project .project-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.project .project-item-inner
{
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;  
}
.project .project-item-inner .project-img img
{
    width: 100%;
    display:block;
}

/* Certificate Section */
.certificate .container {
    padding-bottom: 80px;
}
.certificate .certificate-item {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 30px;
}

.certificate .certificate-item-inner {
    border: 3px solid var(--text-black-700);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 10px;
}

.certificate .certificate-item-inner .certificate-img img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover; /* Ensures full display */
    transition: all 0.3s ease-in-out;
}
.certificate .certificate-item-inner .certificate-img img:hover
{
  transform: scale(1.05);
}
.contact-title
{
    color: var(--skin-color);
    text-align:center;
    font-size:25px;
    margin-bottom: 20px;
}
.contact-sub-title
{
    color: var(--text-black-900);
    text-align:center;
    font-size:15px;
    margin-bottom: 60px;
}
.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon
{
    display: inline-block;
}
.contact .contact-info-item .icon .fa
{
    font-size: 25px;
    color: #302e4d;
}
.contact .contact-info-item .icon .h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin:15px 0 5px;
}
.contact .contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight:400;
}
.contact .contact-form
{
    flex: 0 0 100%;
    max-width:100%;
}
.contact .contact-form .col-6
{
flex:0 0 50%;
max-width:50%;
}
.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width:100%;
}
.contact .contact-form .form-item
{
    margin-bottom:30px;
}
.contact .contact-form .form-item .form-control
{
    width:100%;
    height:50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 2px solid var(--bg-black-50);
    padding:10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition:all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.contact .contact-form .form-item textarea.form-control
{
    height:140px
}
.contact .contact-form .btn
{
  height: 50px;
  padding:  0 50px;
  left: 50px;
}
@media(max-width:1199x)
{
    .aside
    {
      left:-270px;
    }
    .main-content
    {
        padding-left:0;
    }
    .about .about-content .personal-info .info-item p span 
    {
        display:block;
        margin-left:0;
    }
}
@media(max-width:991x)
{
    .contact .contact-info-item,
    .project .project-item,
    .service .service-item
    {
        flex:0 0 50%;
        max-width:50%;
    }
    
    .home .home-info
    {
        flex:0 0 100%;
        max-width:100%;
    }
    .home .home-img
    {
     display:none;
    }
}
@media(max-width:767x)
{ 
    .service .service-item,
    .contact .contact-info-item,
    .contact .contact-form .col-6,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skill,
    .about .about-content .personal-info
    {
        flex:0 0 100%;
        max-width:100%;
    }
}
.style-switcher
{
    position: fixed;
    right: 0;
    top:60px;
    padding: 15px;
    width: 200px;
    border: 1px solid var(--bg-black-50);
    background: var(--bg-black-100);
    z-index: 101;
    border-radius: 5px;
    transition: all 0.3s ease;
    transform: translatex(100%);
}
.style-switcher .s-icon
{
        position:absolute;
        height: 40px;
        width: 40px;
        text-align: center;
        font-size: 20px;
        color: var(--text-black-900);
        background: var(--bg-black-100);
        right: 100%;
        border: 1px solid var(--bg-black-50);
        margin-right: 25px;
        cursor: pointer;
        transition: all 0.3s ease;
        border-radius: 50%;
}
.style-switcher .s-icon i{
    line-height: 40px;
}
.style-switcher .style-switcher-toggler
{
    top: 0;

}
.style-switcher .day-night
{
    top:55px;
}
.style-switcher h4{
    margin: 0 0 10px;
    color: var(--bg-black-700);
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}
.style-switcher.colors
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.style-switcher .colors span
{
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid red;
}
.style-switcher .color-1
{
    background: #ec1839;
}
.style-switcher .color-2
{
    background: #fa5b0f;
}
.style-switcher .color-3
{
    background: #37b182;
}
.style-switcher .color-4
{
    background: #1854b4;
}
.style-switcher .color-5
{
    background:#f021b2;
}
